<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			html,body{
				margin:0;
				height: 100%;
			}
			body{
				height: 100%;
			
			}
			ul{
				margin:0;padding:0;list-style: none;
			}
			header{
				width:100%;
				height: 50px;
				background: darkgreen;
				position:fixed;
				top:0;
				z-index:10;
			}
			section{
				margin-top:50px;
				margin-bottom:50px;
				box-sizing: border-box;
				overflow: auto;
				height: 100%;
			}
			section li{
				height: 30px;
				line-height: 30px;
				position: relative;
				padding-right:60px;
				padding-left:60px;
			}
			section li span{
				position: absolute;
				right:10px;
				
			}
			section li img{
				width:30px;
				position:absolute;
				left:5px;
			}
			.slh{
				overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
			}
			footer{
					width:100%;
				height: 50px;
				background: darkgreen;
				position:fixed;
				bottom:0;
				
			}
			
		</style>
	</head>
	<body>
		<header>头部</header>
		<section>
			<ul>
				<li class="slh"><img src="img/t.png" />1 asdfasdfas asdfdasfdasf 手动阀说大师傅电风扇大四大四大四大四大四大四   大法师 <span>11:16</span></li>
							<li class="slh"><img src="img/t.png" />1 asdfasdfas asdfdasfdasf 手动阀说大师傅电风扇大四大四大四大四大四大四   大法师 <span>11:16</span></li>
							
				<li>abc1</li>
				<li>abc2</li>
				<li>abc3</li>
				<li>abc4</li>
				<li>abc5</li>
				<li>abc6</li>
				<li>abc7</li>
				<li>abc8</li>
				<li>abc9</li>
				<li>abc10</li>
				<li>abc11</li>
				<li>abc12</li>
				<li>abc13</li>
				<li>abc14</li>
				<li>abc15</li>
				<li>abc16</li>
				<li>abc17</li>
				<li>abc18</li>
				<li>abc19</li>
				<li>abc20</li>
				<li>abc21</li>
				<li>abc22</li>
				<li>abc23</li>
				<li>abc24</li>
				<li>abc25</li>
				<li>abc26</li>
				<li>abc27</li>
				<li>abc28</li>
				<li>abc29</li>
				<li>abc30</li>
				<li>abc31</li>
				<li>abc32</li>
				<li>abc33</li>
				<li>abc34</li>
				<li>abc35</li>
				<li>abc36</li>
				<li>abc37</li>
				<li>abc38</li>
				<li>abc39</li>
				<li>abc40</li>
			</ul>
		</section>
		<footer></footer>
	</body>
</html>
